<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.11.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
      <PackageReference Include="Serilog" Version="4.2.0-dev-02328" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\LearnTop.Shared.Domain\LearnTop.Shared.Domain.csproj" />
    </ItemGroup>

</Project>
