# learn-top

doc/: LearnTop.pptx
doc/00 - Basic/Aggregates/00 - Basic/ER/: V2.drawio  V3.drawio
doc/00 - Basic/Aggregates/00 - Basic/Objects/: .$User.drawio.bkp  Banner.drawio  Blog.drawio  Category.drawio  Comment.drawio  Coupon.drawio  CourseProposal.drawio  Discount.drawio  PreRequest.drawio  ReplyComment.drawio  ReplyTicket.drawio  Tag.drawio  (+4 more)
doc/00 - Basic/Aggregates/AcademeyAgg/: Academy.drawio
doc/00 - Basic/Aggregates/Comment/: .$Comment.drawio.bkp  Comment.drawio
doc/00 - Basic/Aggregates/Coupon/: Coupon.drawio
doc/00 - Basic/Aggregates/Course/: Course.drawio
doc/00 - Basic/Aggregates/Notification/: .$Notification.drawio.bkp
doc/00 - Basic/Aggregates/Q&A/: Q&A.drawio
doc/00 - Basic/Aggregates/Score/: Score.drawio
doc/00 - Basic/Aggregates/ShoppingCart/: ShoppingCart.drawio
doc/00 - Basic/Aggregates/Store/: .$Store.drawio.bkp
doc/00 - Basic/Aggregates/Tag/: Tag.drawio
doc/00 - Basic/Aggregates/User/: .$User.drawio.bkp  User.drawio
doc/00 - Basic/Modules/Notification/: Notification.drawio
src/: LearnTop.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/Shared/LearnTop.Shared.Application/: ApplicationConfiguration.cs  LearnTop.Shared.Application.csproj
src/Shared/LearnTop.Shared.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Shared/LearnTop.Shared.Application/Caching/: ICacheService.cs
src/Shared/LearnTop.Shared.Application/Cqrs/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Shared/LearnTop.Shared.Application/Data/: IUnitOfWork.cs
src/Shared/LearnTop.Shared.Application/Exceptions/: LearnTopException.cs
src/Shared/LearnTop.Shared.Application/Pagination/: PaginatedResult.cs  PaginationRequest.cs
src/Shared/LearnTop.Shared.Domain/: Aggregate.cs  DomainEvent.cs  Entity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  Result.cs  ValidationError.cs
src/Shared/LearnTop.Shared.Infrastructure/: Class1.cs  InfrastructureConfiguration.cs  LearnTop.Shared.Infrastructure.csproj
src/Shared/LearnTop.Shared.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Shared/LearnTop.Shared.Presentation/: Class1.cs  LearnTop.Shared.Presentation.csproj
src/bootstrapper/LearnTop.Api/: Dockerfile  LearnTop.Api.csproj  LearnTop.Api.http  Program.cs  appsettings.Development.json  appsettings.json  modules.academy.Development.json
src/bootstrapper/LearnTop.Api/Extensions/: ConfigurationExtension.cs
src/bootstrapper/LearnTop.Api/Middlewares/: GlobalExceptionHandler.cs
src/bootstrapper/LearnTop.Api/Properties/: launchSettings.json
src/bootstrapper/LearnTop.T/: LearnTop.T.csproj  Program.cs
src/modules/Academy/LearnTop.Modules.Academy.Application/: AssemblyReference.cs  LearnTop.Modules.Academy.Application.csproj
src/modules/Academy/LearnTop.Modules.Academy.Application/Tickets/Commands/CreateTicket/: CreateTicketCommand.cs  CreateTicketCommandHandler.cs  CreateTicketCommandValidation.cs  CreateTicketResult.cs
src/modules/Academy/LearnTop.Modules.Academy.Application/Tickets/Commands/GetTickets/: GetTicketsQuery.cs  GetTicketsQueryHandler.cs  GetTicketsResult.cs
src/modules/Academy/LearnTop.Modules.Academy.Application/Tickets/Dtos/: CreateTicketDto.cs  ReplyTicketDto.cs  TicketDto.cs
src/modules/Academy/LearnTop.Modules.Academy.Application/Tickets/EventHandlers/: TicketCreatedEventHandler.cs
src/modules/Academy/LearnTop.Modules.Academy.Application/Tickets/Mapper/: TicketCommandMapper.cs
src/modules/Academy/LearnTop.Modules.Academy.Application/Tickets/Queries/GetTickets/: GetTicketsQuery.cs  GetTicketsQueryHandler.cs  GetTicketsQueryResult.cs
src/modules/Academy/LearnTop.Modules.Academy.Domain/: LearnTop.Modules.Academy.Domain.csproj
src/modules/Academy/LearnTop.Modules.Academy.Infrastructure/: AcademyModule.cs  LearnTop.Modules.Academy.Infrastructure.csproj
src/modules/Academy/LearnTop.Modules.Academy.Infrastructure/Database/ReadDb/: AcademyViewDbContext.cs
src/modules/Academy/LearnTop.Modules.Academy.Infrastructure/Database/ReadDb/Configurations/: TicketConfiguration.cs
src/modules/Academy/LearnTop.Modules.Academy.Infrastructure/Database/ReadDb/Migrations/: 20241120064120_Initial.Designer.cs  20241120064120_Initial.cs  AcademyViewDbContextModelSnapshot.cs
src/modules/Academy/LearnTop.Modules.Academy.Infrastructure/Database/ReadDb/Repositories/: TicketViewRepository.cs
src/modules/Academy/LearnTop.Modules.Academy.Infrastructure/Database/WriteDb/: AcademyDbContext.cs
src/modules/Academy/LearnTop.Modules.Academy.Infrastructure/Database/WriteDb/Configurations/: TicketConfiguration.cs
src/modules/Academy/LearnTop.Modules.Academy.Infrastructure/Database/WriteDb/Migrations/: 20241119144610_Initial.Designer.cs  20241119144610_Initial.cs  AcademyDbContextModelSnapshot.cs
src/modules/Academy/LearnTop.Modules.Academy.Infrastructure/Database/WriteDb/Repositories/: TicketRepository.cs
src/modules/Academy/LearnTop.Modules.Academy.Infrastructure/database/: AcademyDbContext.cs
src/modules/Academy/LearnTop.Modules.Academy.Infrastructure/database/Configurations/: TicketConfiguration.cs
src/modules/Academy/LearnTop.Modules.Academy.Infrastructure/database/Migrations/: 20241119050053_Initial.Designer.cs  20241119050053_Initial.cs  AcademyDbContextModelSnapshot.cs
src/modules/Academy/LearnTop.Modules.Academy.Infrastructure/database/Repositories/: TicketRepository.cs
src/modules/Academy/LearnTop.Modules.Academy.Presentation/: LearnTop.Modules.Academy.Presentation.csproj  Tags.cs
src/modules/Academy/LearnTop.Modules.Academy.Presentation/Abstractions/ApiResults/: ApiResults.cs  ResultExtensions.cs
src/modules/Academy/LearnTop.Modules.Academy.Presentation/Tickets/Endpoints/CreateTicket/: CreateTicketEndpoint.cs  CreateTicketRequest.cs  CreateTicketResponse.cs
src/modules/Academy/LearnTop.Modules.Academy.Presentation/Tickets/Endpoints/GetTickets/: GetTicketResponse.cs  GetTicketsEndpoint.cs  GetTicketsRequest.cs
(+40 files in other folders)
