<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\LearnTop.Shared.Infrastructure\LearnTop.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\LearnTop.Modules.Academy.Application\LearnTop.Modules.Academy.Application.csproj" />
      <ProjectReference Include="..\LearnTop.Modules.Academy.Presentation\LearnTop.Modules.Academy.Presentation.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Database\WriteDb\Migrations\" />
    </ItemGroup>
</Project>
