<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="9YLO6V_DOgZ76NLpCNiV">
    <mxGraphModel dx="1322" dy="684" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xa8UJsieOF3sWng5uSHY-1" value="Store" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="730" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xa8UJsieOF3sWng5uSHY-2" value="Course" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="20" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xa8UJsieOF3sWng5uSHY-3" value="ّFestival" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="20" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xa8UJsieOF3sWng5uSHY-4" value="BelongTo" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="365" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xa8UJsieOF3sWng5uSHY-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="xa8UJsieOF3sWng5uSHY-2" target="xa8UJsieOF3sWng5uSHY-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="210" as="sourcePoint" />
            <mxPoint x="700" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xa8UJsieOF3sWng5uSHY-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="xa8UJsieOF3sWng5uSHY-4" target="xa8UJsieOF3sWng5uSHY-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="180" as="sourcePoint" />
            <mxPoint x="540" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xa8UJsieOF3sWng5uSHY-7" value="Sponsored" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="720" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xa8UJsieOF3sWng5uSHY-24" value="" style="shape=link;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xa8UJsieOF3sWng5uSHY-3" target="xa8UJsieOF3sWng5uSHY-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="300" as="sourcePoint" />
            <mxPoint x="440" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xa8UJsieOF3sWng5uSHY-25" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="xa8UJsieOF3sWng5uSHY-24">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-580" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xa8UJsieOF3sWng5uSHY-28" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="xa8UJsieOF3sWng5uSHY-7" target="xa8UJsieOF3sWng5uSHY-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="619.998947368421" y="279.9994736842105" as="sourcePoint" />
            <mxPoint x="743.9755555555556" y="224.21" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xa8UJsieOF3sWng5uSHY-29" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="xa8UJsieOF3sWng5uSHY-28">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="20" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
