<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="9YLO6V_DOgZ76NLpCNiV">
    <mxGraphModel dx="4663" dy="2810" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xa8UJsieOF3sWng5uSHY-1" value="Store" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="682.71" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xa8UJsieOF3sWng5uSHY-2" value="Course" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="290" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xa8UJsieOF3sWng5uSHY-3" value="ّFestival" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="942.71" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xa8UJsieOF3sWng5uSHY-4" value="BelongTo" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="430" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xa8UJsieOF3sWng5uSHY-7" value="Sponsored" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="807.71" y="230" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xa8UJsieOF3sWng5uSHY-28" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="xa8UJsieOF3sWng5uSHY-7" target="xa8UJsieOF3sWng5uSHY-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1012.708947368421" y="279.9994736842105" as="sourcePoint" />
            <mxPoint x="1136.6855555555558" y="224.21" as="targetPoint" />
            <Array as="points">
              <mxPoint x="732.71" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xa8UJsieOF3sWng5uSHY-29" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="xa8UJsieOF3sWng5uSHY-28" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="75" y="70" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--1" value="User" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="290" y="591" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--17" value="Blog" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="682.71" y="-210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--18" value="BelongTo" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="697.71" y="60" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--23" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="t1DKoS5wMnab59zYMPA--18" target="xa8UJsieOF3sWng5uSHY-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="722.71" y="140" as="sourcePoint" />
            <mxPoint x="882.71" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--24" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="t1DKoS5wMnab59zYMPA--23" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="13" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--25" value="Coupon" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="952.71" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--27" value="Create" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="817.71" y="140" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--28" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="t1DKoS5wMnab59zYMPA--27" target="xa8UJsieOF3sWng5uSHY-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="592.71" y="110" as="sourcePoint" />
            <mxPoint x="752.71" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--29" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="t1DKoS5wMnab59zYMPA--28" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="37" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--41" value="" style="shape=link;html=1;rounded=0;" parent="1" source="xa8UJsieOF3sWng5uSHY-7" target="xa8UJsieOF3sWng5uSHY-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="732.71" y="320" as="sourcePoint" />
            <mxPoint x="892.71" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--42" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="t1DKoS5wMnab59zYMPA--41" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--49" value="Tag" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="70" y="-110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--50" value="BeTagTo" style="shape=associativeEntity;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="75" y="-30" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--55" value="Tagged" style="shape=associativeEntity;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="85" y="-220" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--60" value="Banner" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="942.71" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--61" value="Hang" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="807.71" y="390" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--62" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="xa8UJsieOF3sWng5uSHY-1" target="t1DKoS5wMnab59zYMPA--61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="652.71" y="360" as="sourcePoint" />
            <mxPoint x="812.71" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="732.71" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--63" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="t1DKoS5wMnab59zYMPA--62" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--64" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="t1DKoS5wMnab59zYMPA--61" target="t1DKoS5wMnab59zYMPA--60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="722.71" y="460" as="sourcePoint" />
            <mxPoint x="882.71" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--65" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="t1DKoS5wMnab59zYMPA--64" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-44" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--66" value="" style="shape=link;html=1;rounded=0;" parent="1" source="t1DKoS5wMnab59zYMPA--68" target="xa8UJsieOF3sWng5uSHY-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="992.71" y="320" as="sourcePoint" />
            <mxPoint x="1092.71" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--67" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="t1DKoS5wMnab59zYMPA--66" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-4" y="31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--69" value="" style="shape=link;html=1;rounded=0;" parent="1" target="t1DKoS5wMnab59zYMPA--68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="992.71" y="320" as="sourcePoint" />
            <mxPoint x="992.71" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--68" value="Create" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="952.71" y="310" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--71" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="t1DKoS5wMnab59zYMPA--68" target="t1DKoS5wMnab59zYMPA--60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1022.71" y="380" as="sourcePoint" />
            <mxPoint x="1182.71" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--72" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="t1DKoS5wMnab59zYMPA--71" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-2" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--79" value="Notification" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="612.71" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--92" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="xa8UJsieOF3sWng5uSHY-2" target="xa8UJsieOF3sWng5uSHY-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="120" as="sourcePoint" />
            <mxPoint x="590" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--93" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="t1DKoS5wMnab59zYMPA--92" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--94" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="xa8UJsieOF3sWng5uSHY-4" target="xa8UJsieOF3sWng5uSHY-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="200" as="sourcePoint" />
            <mxPoint x="710" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--95" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="t1DKoS5wMnab59zYMPA--94" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-123" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--122" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="xa8UJsieOF3sWng5uSHY-2" target="t1DKoS5wMnab59zYMPA--125" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="290" as="sourcePoint" />
            <mxPoint x="618.0835654596099" y="334.95821727019484" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--125" value="U" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="642.71" y="241" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--127" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="t1DKoS5wMnab59zYMPA--126" target="t1DKoS5wMnab59zYMPA--79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="380" as="sourcePoint" />
            <mxPoint x="810" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--128" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="t1DKoS5wMnab59zYMPA--125" target="t1DKoS5wMnab59zYMPA--126" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="330" as="sourcePoint" />
            <mxPoint x="630" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--126" value="" style="shape=requiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="657.71" y="318" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--129" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="xa8UJsieOF3sWng5uSHY-1" target="t1DKoS5wMnab59zYMPA--125" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="510" as="sourcePoint" />
            <mxPoint x="940" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="733" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--130" value="Receive" style="shape=associativeEntity;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="460" y="580" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--133" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="t1DKoS5wMnab59zYMPA--79" target="t1DKoS5wMnab59zYMPA--130" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="760" as="sourcePoint" />
            <mxPoint x="660" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--134" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="t1DKoS5wMnab59zYMPA--133" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--143" value="ContactUs" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="942.71" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--144" value="Way" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="812.71" y="490" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--145" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="xa8UJsieOF3sWng5uSHY-1" target="t1DKoS5wMnab59zYMPA--144" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="570" as="sourcePoint" />
            <mxPoint x="860" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="733" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--146" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="t1DKoS5wMnab59zYMPA--145" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--147" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="t1DKoS5wMnab59zYMPA--143" target="t1DKoS5wMnab59zYMPA--144" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="590" as="sourcePoint" />
            <mxPoint x="1060" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--148" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="t1DKoS5wMnab59zYMPA--147" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--149" value="Info" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="942.71" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--150" value="Present" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="812.71" y="580" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--152" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="xa8UJsieOF3sWng5uSHY-1" target="t1DKoS5wMnab59zYMPA--150" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="743" y="200" as="sourcePoint" />
            <mxPoint x="823" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="733" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--153" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="t1DKoS5wMnab59zYMPA--152" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--154" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="t1DKoS5wMnab59zYMPA--149" target="t1DKoS5wMnab59zYMPA--150" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="953" y="530" as="sourcePoint" />
            <mxPoint x="893" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--155" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="t1DKoS5wMnab59zYMPA--154" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--156" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="t1DKoS5wMnab59zYMPA--25" target="t1DKoS5wMnab59zYMPA--27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="60" as="sourcePoint" />
            <mxPoint x="1020" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--157" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="t1DKoS5wMnab59zYMPA--156" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="3" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--158" value="ApplyTo" style="shape=associativeEntity;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="305" y="-30" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--161" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="xa8UJsieOF3sWng5uSHY-2" target="t1DKoS5wMnab59zYMPA--158" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="100" as="sourcePoint" />
            <mxPoint x="360" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--162" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="t1DKoS5wMnab59zYMPA--161" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="15" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--163" value="ApplyTo" style="shape=associativeEntity;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="193" y="740" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--186" value="ApplyTo" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="193" y="-30" width="77" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--187" value="" style="endArrow=none;html=1;rounded=0;" parent="1" target="t1DKoS5wMnab59zYMPA--186" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="291" y="170" as="sourcePoint" />
            <mxPoint x="231.9456" y="220.43200000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="232" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--188" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="t1DKoS5wMnab59zYMPA--187" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--189" value="Discount" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="180" y="-110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--190" value="" style="shape=link;html=1;rounded=0;" parent="1" source="t1DKoS5wMnab59zYMPA--189" target="t1DKoS5wMnab59zYMPA--186" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="260" as="sourcePoint" />
            <mxPoint x="290" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--191" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="t1DKoS5wMnab59zYMPA--190" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-4" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--192" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="t1DKoS5wMnab59zYMPA--25" target="t1DKoS5wMnab59zYMPA--158" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" as="sourcePoint" />
            <mxPoint x="610" y="10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1003" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--193" value="M" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="t1DKoS5wMnab59zYMPA--192" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--198" value="CourseProposal" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-55" y="870" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--199" value="Suggest" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-45" y="740" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--200" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="t1DKoS5wMnab59zYMPA--198" target="t1DKoS5wMnab59zYMPA--199" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-195" y="810" as="sourcePoint" />
            <mxPoint x="-35" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--201" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="t1DKoS5wMnab59zYMPA--200" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--202" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="t1DKoS5wMnab59zYMPA--1" target="t1DKoS5wMnab59zYMPA--199" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-60" y="710" as="sourcePoint" />
            <mxPoint x="100" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-5" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--203" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="t1DKoS5wMnab59zYMPA--202" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--214" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="t1DKoS5wMnab59zYMPA--17" target="t1DKoS5wMnab59zYMPA--18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-20" y="280" as="sourcePoint" />
            <mxPoint x="140" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1DKoS5wMnab59zYMPA--215" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="t1DKoS5wMnab59zYMPA--214" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-1" value="Discount" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1190" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-2" value="BeApply" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1080" y="231" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-3" value="" style="shape=link;html=1;rounded=0;" parent="1" source="xa8UJsieOF3sWng5uSHY-3" target="jHsgVxrCVBSd2UUyfOYS-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1140" y="370" as="sourcePoint" />
            <mxPoint x="1300" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-4" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="jHsgVxrCVBSd2UUyfOYS-3" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-5" value="" style="shape=link;html=1;rounded=0;" parent="1" source="jHsgVxrCVBSd2UUyfOYS-1" target="jHsgVxrCVBSd2UUyfOYS-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1130" y="350" as="sourcePoint" />
            <mxPoint x="1290" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-6" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="jHsgVxrCVBSd2UUyfOYS-5" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-23" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="t1DKoS5wMnab59zYMPA--1" target="t1DKoS5wMnab59zYMPA--130" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="680" as="sourcePoint" />
            <mxPoint x="310" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-24" value="M" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="jHsgVxrCVBSd2UUyfOYS-23" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-43" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="xa8UJsieOF3sWng5uSHY-2" target="t1DKoS5wMnab59zYMPA--50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-130" y="100" as="sourcePoint" />
            <mxPoint x="30" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-44" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="jHsgVxrCVBSd2UUyfOYS-43" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-1" y="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-45" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="t1DKoS5wMnab59zYMPA--17" target="t1DKoS5wMnab59zYMPA--55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="-210" as="sourcePoint" />
            <mxPoint x="180" y="-210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-46" value="M" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="jHsgVxrCVBSd2UUyfOYS-45" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-47" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="t1DKoS5wMnab59zYMPA--49" target="t1DKoS5wMnab59zYMPA--55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-340" y="-140" as="sourcePoint" />
            <mxPoint x="-180" y="-140" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-48" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="jHsgVxrCVBSd2UUyfOYS-47" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-2" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-49" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="t1DKoS5wMnab59zYMPA--1" target="t1DKoS5wMnab59zYMPA--163" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="750" as="sourcePoint" />
            <mxPoint x="540" y="750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="233" y="611" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-50" value="M" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="jHsgVxrCVBSd2UUyfOYS-49" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-51" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="t1DKoS5wMnab59zYMPA--25" target="t1DKoS5wMnab59zYMPA--163" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="670" as="sourcePoint" />
            <mxPoint x="450" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1360" y="170" />
              <mxPoint x="1360" y="960" />
              <mxPoint x="790" y="960" />
              <mxPoint x="233" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-52" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="jHsgVxrCVBSd2UUyfOYS-51" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-58" value="ToHave" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-40" y="-30" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-59" value="Category" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-50" y="-110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-60" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="jHsgVxrCVBSd2UUyfOYS-59" target="jHsgVxrCVBSd2UUyfOYS-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-450" y="100" as="sourcePoint" />
            <mxPoint x="-290" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-61" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="jHsgVxrCVBSd2UUyfOYS-60" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-62" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="xa8UJsieOF3sWng5uSHY-2" target="jHsgVxrCVBSd2UUyfOYS-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-390" y="110" as="sourcePoint" />
            <mxPoint x="-230" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-63" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="jHsgVxrCVBSd2UUyfOYS-62" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-1" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-64" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="t1DKoS5wMnab59zYMPA--49" target="t1DKoS5wMnab59zYMPA--50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-120" y="70" as="sourcePoint" />
            <mxPoint x="40" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-65" value="M" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="jHsgVxrCVBSd2UUyfOYS-64" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-66" value="RelatedTo" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-160" y="-30" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-68" value="PreRequest" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-155" y="-110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-69" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="xa8UJsieOF3sWng5uSHY-2" target="jHsgVxrCVBSd2UUyfOYS-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-210" y="80" as="sourcePoint" />
            <mxPoint x="-50" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-105" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-70" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="jHsgVxrCVBSd2UUyfOYS-69" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-1" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-71" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="jHsgVxrCVBSd2UUyfOYS-68" target="jHsgVxrCVBSd2UUyfOYS-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-340" y="30" as="sourcePoint" />
            <mxPoint x="-180" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-72" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="jHsgVxrCVBSd2UUyfOYS-71" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-85" value="RelatedTo" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-290" y="-30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-86" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="jHsgVxrCVBSd2UUyfOYS-88" target="jHsgVxrCVBSd2UUyfOYS-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-400" y="90" as="sourcePoint" />
            <mxPoint x="-240" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-87" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="jHsgVxrCVBSd2UUyfOYS-86" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-88" value="Video" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-280" y="-110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-89" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="xa8UJsieOF3sWng5uSHY-2" target="jHsgVxrCVBSd2UUyfOYS-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-390" y="50" as="sourcePoint" />
            <mxPoint x="-230" y="50" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-230" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-90" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="jHsgVxrCVBSd2UUyfOYS-89" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-1" y="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-102" value="Wallet" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-240" y="870" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-103" value="ToHave" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-250" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-104" value="" style="shape=link;html=1;rounded=0;" parent="1" source="jHsgVxrCVBSd2UUyfOYS-102" target="jHsgVxrCVBSd2UUyfOYS-103" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-490" y="790" as="sourcePoint" />
            <mxPoint x="-330" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-105" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="jHsgVxrCVBSd2UUyfOYS-104" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-4" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-106" value="" style="shape=link;html=1;rounded=0;" parent="1" target="jHsgVxrCVBSd2UUyfOYS-103" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-190" y="610" as="sourcePoint" />
            <mxPoint x="-250" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-190" y="611" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-107" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="jHsgVxrCVBSd2UUyfOYS-106" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-108" value="WalletFlow" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-240" y="1040" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-109" value="ToHave" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-250" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-110" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="jHsgVxrCVBSd2UUyfOYS-108" target="jHsgVxrCVBSd2UUyfOYS-109" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-480" y="990" as="sourcePoint" />
            <mxPoint x="-320" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-111" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="jHsgVxrCVBSd2UUyfOYS-110" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-2" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-112" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="jHsgVxrCVBSd2UUyfOYS-102" target="jHsgVxrCVBSd2UUyfOYS-109" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-410" y="940" as="sourcePoint" />
            <mxPoint x="-250" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-113" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="jHsgVxrCVBSd2UUyfOYS-112" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-199" value="Like" style="shape=associativeEntity;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-115" y="740" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-200" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="t1DKoS5wMnab59zYMPA--1" target="jHsgVxrCVBSd2UUyfOYS-199" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-200" y="680" as="sourcePoint" />
            <mxPoint x="-40" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-85" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-201" value="M" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="jHsgVxrCVBSd2UUyfOYS-200" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-202" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="t1DKoS5wMnab59zYMPA--198" target="jHsgVxrCVBSd2UUyfOYS-199" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-265" y="850" as="sourcePoint" />
            <mxPoint x="-105" y="850" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-85" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-203" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="jHsgVxrCVBSd2UUyfOYS-202" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-263" value="Have" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="280" y="361" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-264" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="xa8UJsieOF3sWng5uSHY-1" target="jHsgVxrCVBSd2UUyfOYS-263" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="480" as="sourcePoint" />
            <mxPoint x="440" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="733" y="391" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-265" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="jHsgVxrCVBSd2UUyfOYS-264" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="4" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-266" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="t1DKoS5wMnab59zYMPA--1" target="jHsgVxrCVBSd2UUyfOYS-263" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="490" as="sourcePoint" />
            <mxPoint x="330" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-267" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="jHsgVxrCVBSd2UUyfOYS-266" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-268" value="Subscriber" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="943" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-269" value="BeSubscribe" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="796.35" y="660" width="102.71" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-270" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="jHsgVxrCVBSd2UUyfOYS-268" target="jHsgVxrCVBSd2UUyfOYS-269" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="750" as="sourcePoint" />
            <mxPoint x="900" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-271" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="jHsgVxrCVBSd2UUyfOYS-270" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-272" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="xa8UJsieOF3sWng5uSHY-1" target="jHsgVxrCVBSd2UUyfOYS-269" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="690" as="sourcePoint" />
            <mxPoint x="790" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="733" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-273" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="jHsgVxrCVBSd2UUyfOYS-272" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-274" value="News" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="943.71" y="750" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-275" value="Have" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="812.71" y="740" width="72" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-276" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="jHsgVxrCVBSd2UUyfOYS-274" target="jHsgVxrCVBSd2UUyfOYS-275" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="731" y="720" as="sourcePoint" />
            <mxPoint x="891" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-277" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="jHsgVxrCVBSd2UUyfOYS-276" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-278" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="xa8UJsieOF3sWng5uSHY-1" target="jHsgVxrCVBSd2UUyfOYS-275" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="760" as="sourcePoint" />
            <mxPoint x="750" y="760" as="targetPoint" />
            <Array as="points">
              <mxPoint x="733" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jHsgVxrCVBSd2UUyfOYS-279" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="jHsgVxrCVBSd2UUyfOYS-278" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pKGGPztHG7PNiIjulpQz-1" value="SaleFlow" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-415" y="-110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pKGGPztHG7PNiIjulpQz-2" value="RelatedTo" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-425" y="-30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pKGGPztHG7PNiIjulpQz-3" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="pKGGPztHG7PNiIjulpQz-1" target="pKGGPztHG7PNiIjulpQz-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-580" y="-40" as="sourcePoint" />
            <mxPoint x="-420" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pKGGPztHG7PNiIjulpQz-4" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="pKGGPztHG7PNiIjulpQz-3" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pKGGPztHG7PNiIjulpQz-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="xa8UJsieOF3sWng5uSHY-2" target="pKGGPztHG7PNiIjulpQz-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-430" y="100" as="sourcePoint" />
            <mxPoint x="-270" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-365" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pKGGPztHG7PNiIjulpQz-6" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="pKGGPztHG7PNiIjulpQz-5" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ofv29xtol_Yai0d9PeSD-1" value="Plan" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="540" y="840" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ofv29xtol_Yai0d9PeSD-2" value="Have" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="672.71" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ofv29xtol_Yai0d9PeSD-3" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="ofv29xtol_Yai0d9PeSD-1" target="ofv29xtol_Yai0d9PeSD-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="800" as="sourcePoint" />
            <mxPoint x="530" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ofv29xtol_Yai0d9PeSD-4" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="ofv29xtol_Yai0d9PeSD-3" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ofv29xtol_Yai0d9PeSD-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="xa8UJsieOF3sWng5uSHY-1" target="ofv29xtol_Yai0d9PeSD-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="760" as="sourcePoint" />
            <mxPoint x="680" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ofv29xtol_Yai0d9PeSD-6" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="ofv29xtol_Yai0d9PeSD-5" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ofv29xtol_Yai0d9PeSD-7" value="Relationship" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="280" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ofv29xtol_Yai0d9PeSD-8" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="t1DKoS5wMnab59zYMPA--1" target="ofv29xtol_Yai0d9PeSD-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="750" as="sourcePoint" />
            <mxPoint x="440" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ofv29xtol_Yai0d9PeSD-9" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="ofv29xtol_Yai0d9PeSD-8" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ofv29xtol_Yai0d9PeSD-10" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="ofv29xtol_Yai0d9PeSD-1" target="ofv29xtol_Yai0d9PeSD-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="770" as="sourcePoint" />
            <mxPoint x="530" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ofv29xtol_Yai0d9PeSD-11" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="ofv29xtol_Yai0d9PeSD-10" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ma8T6vQeG5x1RAgBbVc4-1" value="UserFavoriteCourse" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-375" y="870" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ma8T6vQeG5x1RAgBbVc4-2" value="ToLike" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-345" y="741.5" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ma8T6vQeG5x1RAgBbVc4-3" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="t1DKoS5wMnab59zYMPA--1" target="ma8T6vQeG5x1RAgBbVc4-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="530" as="sourcePoint" />
            <mxPoint x="170" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="215" y="610" />
              <mxPoint x="-310" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ma8T6vQeG5x1RAgBbVc4-4" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="ma8T6vQeG5x1RAgBbVc4-3" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ma8T6vQeG5x1RAgBbVc4-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="ma8T6vQeG5x1RAgBbVc4-1" target="ma8T6vQeG5x1RAgBbVc4-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-525" y="751.5" as="sourcePoint" />
            <mxPoint x="-365" y="751.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ma8T6vQeG5x1RAgBbVc4-6" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="ma8T6vQeG5x1RAgBbVc4-5" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ma8T6vQeG5x1RAgBbVc4-7" value="Subscriber" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-550" y="-110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ma8T6vQeG5x1RAgBbVc4-8" value="Subscribe" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-560" y="-30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ma8T6vQeG5x1RAgBbVc4-9" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="xa8UJsieOF3sWng5uSHY-2" target="ma8T6vQeG5x1RAgBbVc4-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-660" y="80" as="sourcePoint" />
            <mxPoint x="-500" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-500" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ma8T6vQeG5x1RAgBbVc4-10" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="ma8T6vQeG5x1RAgBbVc4-9" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-1" y="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ma8T6vQeG5x1RAgBbVc4-11" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="ma8T6vQeG5x1RAgBbVc4-7" target="ma8T6vQeG5x1RAgBbVc4-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-740" y="10" as="sourcePoint" />
            <mxPoint x="-580" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ma8T6vQeG5x1RAgBbVc4-12" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="ma8T6vQeG5x1RAgBbVc4-11" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ma8T6vQeG5x1RAgBbVc4-13" value="Teach" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-660" y="-30" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ma8T6vQeG5x1RAgBbVc4-14" value="Teacher" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-665" y="-110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ma8T6vQeG5x1RAgBbVc4-19" value="" style="shape=link;html=1;rounded=0;" parent="1" target="ma8T6vQeG5x1RAgBbVc4-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-615" y="170" as="sourcePoint" />
            <mxPoint x="-605" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ma8T6vQeG5x1RAgBbVc4-20" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="ma8T6vQeG5x1RAgBbVc4-19" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-2" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ma8T6vQeG5x1RAgBbVc4-21" value="" style="shape=link;html=1;rounded=0;" parent="1" source="ma8T6vQeG5x1RAgBbVc4-14" target="ma8T6vQeG5x1RAgBbVc4-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-850" y="-40" as="sourcePoint" />
            <mxPoint x="-690" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ma8T6vQeG5x1RAgBbVc4-22" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="ma8T6vQeG5x1RAgBbVc4-21" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ma8T6vQeG5x1RAgBbVc4-23" value="Buy" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-480" y="740" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ma8T6vQeG5x1RAgBbVc4-24" value="UserCourse" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-490" y="870" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ma8T6vQeG5x1RAgBbVc4-25" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="ma8T6vQeG5x1RAgBbVc4-24" target="ma8T6vQeG5x1RAgBbVc4-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-650" y="850" as="sourcePoint" />
            <mxPoint x="-490" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ma8T6vQeG5x1RAgBbVc4-26" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="ma8T6vQeG5x1RAgBbVc4-25" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ma8T6vQeG5x1RAgBbVc4-27" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="t1DKoS5wMnab59zYMPA--1" target="ma8T6vQeG5x1RAgBbVc4-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-680" y="690" as="sourcePoint" />
            <mxPoint x="-520" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-440" y="611" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ma8T6vQeG5x1RAgBbVc4-28" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="ma8T6vQeG5x1RAgBbVc4-27" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ma8T6vQeG5x1RAgBbVc4-29" value="DegreeStatus" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-490" y="960" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ma8T6vQeG5x1RAgBbVc4-30" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="ma8T6vQeG5x1RAgBbVc4-29" target="ma8T6vQeG5x1RAgBbVc4-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-690" y="920" as="sourcePoint" />
            <mxPoint x="-530" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ma8T6vQeG5x1RAgBbVc4-31" value="ShoppingCart" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-630" y="870" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ma8T6vQeG5x1RAgBbVc4-32" value="Have" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-615" y="741.5" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ma8T6vQeG5x1RAgBbVc4-33" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="ma8T6vQeG5x1RAgBbVc4-31" target="ma8T6vQeG5x1RAgBbVc4-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-700" y="850" as="sourcePoint" />
            <mxPoint x="-540" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ma8T6vQeG5x1RAgBbVc4-34" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="ma8T6vQeG5x1RAgBbVc4-33" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ma8T6vQeG5x1RAgBbVc4-35" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="t1DKoS5wMnab59zYMPA--1" target="ma8T6vQeG5x1RAgBbVc4-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-760" y="720" as="sourcePoint" />
            <mxPoint x="-600" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-580" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ma8T6vQeG5x1RAgBbVc4-36" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="ma8T6vQeG5x1RAgBbVc4-35" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ma8T6vQeG5x1RAgBbVc4-37" value="ShoppingCartItem" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-645" y="1040" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ma8T6vQeG5x1RAgBbVc4-38" value="Have" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-615" y="950" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ma8T6vQeG5x1RAgBbVc4-39" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="ma8T6vQeG5x1RAgBbVc4-37" target="ma8T6vQeG5x1RAgBbVc4-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-810" y="1000" as="sourcePoint" />
            <mxPoint x="-650" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ma8T6vQeG5x1RAgBbVc4-40" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="ma8T6vQeG5x1RAgBbVc4-39" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-1" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ma8T6vQeG5x1RAgBbVc4-41" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="ma8T6vQeG5x1RAgBbVc4-31" target="ma8T6vQeG5x1RAgBbVc4-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-790" y="940" as="sourcePoint" />
            <mxPoint x="-630" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ma8T6vQeG5x1RAgBbVc4-42" value="M" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="ma8T6vQeG5x1RAgBbVc4-41" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ma8T6vQeG5x1RAgBbVc4-43" value="CourseDiscount" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="-800" y="-110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ma8T6vQeG5x1RAgBbVc4-44" value="ToHave" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-810" y="-30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ma8T6vQeG5x1RAgBbVc4-45" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="ma8T6vQeG5x1RAgBbVc4-43" target="ma8T6vQeG5x1RAgBbVc4-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-960" y="20" as="sourcePoint" />
            <mxPoint x="-800" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ma8T6vQeG5x1RAgBbVc4-46" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="ma8T6vQeG5x1RAgBbVc4-45" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ma8T6vQeG5x1RAgBbVc4-47" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="xa8UJsieOF3sWng5uSHY-2" target="ma8T6vQeG5x1RAgBbVc4-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-910" y="90" as="sourcePoint" />
            <mxPoint x="-750" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-750" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ma8T6vQeG5x1RAgBbVc4-48" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="ma8T6vQeG5x1RAgBbVc4-47" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-150" value="Comment" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;container=1;" parent="1" vertex="1" collapsed="1">
          <mxGeometry x="-1660" y="-1035" width="100" height="50" as="geometry">
            <mxRectangle x="-1892.5" y="-1025" width="240" height="160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-188" value="" style="shape=table;startSize=0;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;align=center;resizeLast=1;strokeColor=none;fillColor=none;collapsible=0;" parent="NqnIBmIwKOf18P5q84Bo-150" vertex="1">
          <mxGeometry x="30.5" y="15" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-189" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="NqnIBmIwKOf18P5q84Bo-188" vertex="1">
          <mxGeometry width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-190" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="NqnIBmIwKOf18P5q84Bo-189" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-191" value="UserId" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="NqnIBmIwKOf18P5q84Bo-189" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-192" value="" style="shape=table;startSize=0;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;align=center;resizeLast=1;strokeColor=none;fillColor=none;collapsible=0;" parent="NqnIBmIwKOf18P5q84Bo-150" vertex="1">
          <mxGeometry x="30" y="115" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-193" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="NqnIBmIwKOf18P5q84Bo-192" vertex="1">
          <mxGeometry width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-194" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="NqnIBmIwKOf18P5q84Bo-193" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-195" value="CourseId" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="NqnIBmIwKOf18P5q84Bo-193" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-151" value="Answer" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-1520" y="-1040" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-152" value="ReplyComment" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;container=1;" parent="1" vertex="1" collapsed="1">
          <mxGeometry x="-1385" y="-1025" width="120" height="30" as="geometry">
            <mxRectangle x="-1390" y="-1030" width="230" height="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-184" value="" style="shape=table;startSize=0;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;align=center;resizeLast=1;strokeColor=none;fillColor=none;collapsible=0;" parent="NqnIBmIwKOf18P5q84Bo-152" vertex="1">
          <mxGeometry x="28.04878048780488" y="15" width="201.95121951219514" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-185" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="NqnIBmIwKOf18P5q84Bo-184" vertex="1">
          <mxGeometry width="201.95121951219514" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-186" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="NqnIBmIwKOf18P5q84Bo-185" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-187" value="UserId" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="NqnIBmIwKOf18P5q84Bo-185" vertex="1">
          <mxGeometry x="30" width="171.95121951219514" height="30" as="geometry">
            <mxRectangle width="171.95121951219514" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-153" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="NqnIBmIwKOf18P5q84Bo-152" target="NqnIBmIwKOf18P5q84Bo-151" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1950" y="-950" as="sourcePoint" />
            <mxPoint x="-1790" y="-950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-154" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="NqnIBmIwKOf18P5q84Bo-153" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-155" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="NqnIBmIwKOf18P5q84Bo-150" target="NqnIBmIwKOf18P5q84Bo-151" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1520" y="-950" as="sourcePoint" />
            <mxPoint x="-1470" y="-950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-156" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="NqnIBmIwKOf18P5q84Bo-155" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-157" value="CommentReporter" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;container=1;" parent="1" vertex="1" collapsed="1">
          <mxGeometry x="-1400" y="-955" width="150" height="50" as="geometry">
            <mxRectangle x="-1400" y="-955" width="250" height="140" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-180" value="UserId" style="shape=note;size=20;whiteSpace=wrap;html=1;" parent="NqnIBmIwKOf18P5q84Bo-157" vertex="1">
          <mxGeometry x="30" y="20" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-158" value="Have" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-1515" y="-960" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-159" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="NqnIBmIwKOf18P5q84Bo-157" target="NqnIBmIwKOf18P5q84Bo-158" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1760" y="-920" as="sourcePoint" />
            <mxPoint x="-1600" y="-920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-160" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="NqnIBmIwKOf18P5q84Bo-159" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-161" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="NqnIBmIwKOf18P5q84Bo-150" target="NqnIBmIwKOf18P5q84Bo-158" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1770" y="-890" as="sourcePoint" />
            <mxPoint x="-1610" y="-890" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1610" y="-930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-162" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="NqnIBmIwKOf18P5q84Bo-161" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-163" value="Question" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;container=1;" parent="1" vertex="1" collapsed="1">
          <mxGeometry x="-1630" y="-755" width="90" height="30" as="geometry">
            <mxRectangle x="-1640" y="-755" width="200" height="165" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-178" value="CourseId&lt;div&gt;UserId&lt;/div&gt;" style="shape=note;size=20;whiteSpace=wrap;html=1;collapsible=0;" parent="NqnIBmIwKOf18P5q84Bo-163" vertex="1" collapsed="1">
          <mxGeometry x="50" y="105" width="130" height="45" as="geometry">
            <mxRectangle x="-1780" y="-774" width="190" height="134" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-164" value="Friend === CourseDiscountFriend" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-825" y="-300" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-165" value="Relationship" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-795" y="-210" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-166" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="NqnIBmIwKOf18P5q84Bo-164" target="NqnIBmIwKOf18P5q84Bo-165" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1030" y="-200" as="sourcePoint" />
            <mxPoint x="-870" y="-200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-167" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="NqnIBmIwKOf18P5q84Bo-166" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-168" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="ma8T6vQeG5x1RAgBbVc4-43" target="NqnIBmIwKOf18P5q84Bo-165" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-990" y="-170" as="sourcePoint" />
            <mxPoint x="-830" y="-170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-169" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="NqnIBmIwKOf18P5q84Bo-168" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-170" value="Answer" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;container=1;" parent="1" vertex="1" collapsed="1">
          <mxGeometry x="-1400" y="-755" width="80" height="30" as="geometry">
            <mxRectangle x="-1360" y="-760" width="290" height="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-179" value="UserId" style="shape=note;size=20;whiteSpace=wrap;html=1;" parent="NqnIBmIwKOf18P5q84Bo-170" vertex="1">
          <mxGeometry x="180" y="100" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-171" value="Have" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-1505" y="-770" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-172" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="NqnIBmIwKOf18P5q84Bo-170" target="NqnIBmIwKOf18P5q84Bo-171" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1596.82" y="-528.5" as="sourcePoint" />
            <mxPoint x="-1436.82" y="-528.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-173" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="NqnIBmIwKOf18P5q84Bo-172" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-174" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="NqnIBmIwKOf18P5q84Bo-163" target="NqnIBmIwKOf18P5q84Bo-171" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1600.001818181818" y="-700" as="sourcePoint" />
            <mxPoint x="-1416.82" y="-498.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-175" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="NqnIBmIwKOf18P5q84Bo-174" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-176" value="Score" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;container=1;" parent="1" vertex="1" collapsed="1">
          <mxGeometry x="-1635" y="-670" width="100" height="50" as="geometry">
            <mxRectangle x="-1670" y="-580" width="300" height="130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-177" value="CourseId&lt;div&gt;UserId&lt;/div&gt;" style="shape=note;size=20;whiteSpace=wrap;html=1;" parent="NqnIBmIwKOf18P5q84Bo-176" vertex="1">
          <mxGeometry x="180" y="50" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-196" value="Ticket" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;container=1;" parent="1" vertex="1" collapsed="1">
          <mxGeometry x="-1635" y="-540" width="95" height="40" as="geometry">
            <mxRectangle x="-1635" y="-540" width="245" height="90" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-197" value="" style="shape=table;startSize=0;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;align=center;resizeLast=1;strokeColor=none;fillColor=none;collapsible=0;" parent="NqnIBmIwKOf18P5q84Bo-196" vertex="1">
          <mxGeometry x="32.5" y="10" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-198" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="NqnIBmIwKOf18P5q84Bo-197" vertex="1">
          <mxGeometry width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-199" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="NqnIBmIwKOf18P5q84Bo-198" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-200" value="UserId" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="NqnIBmIwKOf18P5q84Bo-198" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-201" value="BeAnswered" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-1505" y="-550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-202" value="ReplyTicket" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;container=1;" parent="1" vertex="1" collapsed="1">
          <mxGeometry x="-1340" y="-540" width="120" height="40" as="geometry">
            <mxRectangle x="-1350" y="-540" width="200" height="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-207" value="" style="shape=table;startSize=0;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;align=center;resizeLast=1;strokeColor=none;fillColor=none;collapsible=0;" parent="NqnIBmIwKOf18P5q84Bo-202" vertex="1">
          <mxGeometry x="20" y="10" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-208" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="NqnIBmIwKOf18P5q84Bo-207" vertex="1">
          <mxGeometry width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-209" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="NqnIBmIwKOf18P5q84Bo-208" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-210" value="UserId" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="NqnIBmIwKOf18P5q84Bo-208" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-203" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="NqnIBmIwKOf18P5q84Bo-202" target="NqnIBmIwKOf18P5q84Bo-201" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1520" y="-440" as="sourcePoint" />
            <mxPoint x="-1360" y="-440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-204" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="NqnIBmIwKOf18P5q84Bo-203" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-205" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="NqnIBmIwKOf18P5q84Bo-196" target="NqnIBmIwKOf18P5q84Bo-201" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1290" y="-580" as="sourcePoint" />
            <mxPoint x="-1270" y="-530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NqnIBmIwKOf18P5q84Bo-206" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="NqnIBmIwKOf18P5q84Bo-205" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
