<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\LearnTop.Shared.Presentation\LearnTop.Shared.Presentation.csproj" />
      <ProjectReference Include="..\LearnTop.Modules.Academy.Application\LearnTop.Modules.Academy.Application.csproj" />
    </ItemGroup>
</Project>
