<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="e0gq06v9-NHDtKQinNfX">
    <mxGraphModel dx="2924" dy="2297" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="czQ_E9eJQOLjPPg_yqjg-1" value="User" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-305" y="-1070" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="czQ_E9eJQOLjPPg_yqjg-2" value="Wallet" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-720" y="-798.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="czQ_E9eJQOLjPPg_yqjg-3" value="ToHave" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-730" y="-928.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="czQ_E9eJQOLjPPg_yqjg-4" value="" style="shape=link;html=1;rounded=0;" edge="1" parent="1" source="czQ_E9eJQOLjPPg_yqjg-2" target="czQ_E9eJQOLjPPg_yqjg-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-970" y="-878.5" as="sourcePoint" />
            <mxPoint x="-810" y="-878.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="czQ_E9eJQOLjPPg_yqjg-5" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="czQ_E9eJQOLjPPg_yqjg-4">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-4" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="czQ_E9eJQOLjPPg_yqjg-6" value="" style="shape=link;html=1;rounded=0;" edge="1" parent="1" target="czQ_E9eJQOLjPPg_yqjg-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-545" y="-1050" as="sourcePoint" />
            <mxPoint x="-795" y="-940" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-670" y="-1049" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="czQ_E9eJQOLjPPg_yqjg-7" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="czQ_E9eJQOLjPPg_yqjg-6">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="czQ_E9eJQOLjPPg_yqjg-8" value="WalletFlow" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-720" y="-628.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="czQ_E9eJQOLjPPg_yqjg-9" value="ToHave" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-730" y="-718.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="czQ_E9eJQOLjPPg_yqjg-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="czQ_E9eJQOLjPPg_yqjg-8" target="czQ_E9eJQOLjPPg_yqjg-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-960" y="-678.5" as="sourcePoint" />
            <mxPoint x="-800" y="-678.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="czQ_E9eJQOLjPPg_yqjg-11" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="czQ_E9eJQOLjPPg_yqjg-10">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-2" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="czQ_E9eJQOLjPPg_yqjg-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="czQ_E9eJQOLjPPg_yqjg-2" target="czQ_E9eJQOLjPPg_yqjg-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-890" y="-728.5" as="sourcePoint" />
            <mxPoint x="-730" y="-728.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="czQ_E9eJQOLjPPg_yqjg-13" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="czQ_E9eJQOLjPPg_yqjg-12">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="czQ_E9eJQOLjPPg_yqjg-14" value="UserFavoriteCourse" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-610" y="-800" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="czQ_E9eJQOLjPPg_yqjg-15" value="ToLike" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-580" y="-928.5" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="czQ_E9eJQOLjPPg_yqjg-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="czQ_E9eJQOLjPPg_yqjg-1" target="czQ_E9eJQOLjPPg_yqjg-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-325" y="-1130" as="sourcePoint" />
            <mxPoint x="-375" y="-1120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-330" y="-1050" />
              <mxPoint x="-545" y="-1050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="czQ_E9eJQOLjPPg_yqjg-17" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="czQ_E9eJQOLjPPg_yqjg-16">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="czQ_E9eJQOLjPPg_yqjg-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="czQ_E9eJQOLjPPg_yqjg-14" target="czQ_E9eJQOLjPPg_yqjg-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-760" y="-918.5" as="sourcePoint" />
            <mxPoint x="-600" y="-918.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="czQ_E9eJQOLjPPg_yqjg-19" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="czQ_E9eJQOLjPPg_yqjg-18">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="czQ_E9eJQOLjPPg_yqjg-20" value="Buy" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-465" y="-930" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="czQ_E9eJQOLjPPg_yqjg-21" value="UserCourse" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-475" y="-800" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="czQ_E9eJQOLjPPg_yqjg-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="czQ_E9eJQOLjPPg_yqjg-21" target="czQ_E9eJQOLjPPg_yqjg-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-635" y="-820" as="sourcePoint" />
            <mxPoint x="-475" y="-820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="czQ_E9eJQOLjPPg_yqjg-23" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="czQ_E9eJQOLjPPg_yqjg-22">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="czQ_E9eJQOLjPPg_yqjg-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="czQ_E9eJQOLjPPg_yqjg-1" target="czQ_E9eJQOLjPPg_yqjg-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1225" y="-970" as="sourcePoint" />
            <mxPoint x="-1065" y="-970" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-425" y="-1050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="czQ_E9eJQOLjPPg_yqjg-25" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="czQ_E9eJQOLjPPg_yqjg-24">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="czQ_E9eJQOLjPPg_yqjg-26" value="DegreeStatus" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-475" y="-710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="czQ_E9eJQOLjPPg_yqjg-27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="czQ_E9eJQOLjPPg_yqjg-26" target="czQ_E9eJQOLjPPg_yqjg-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-675" y="-750" as="sourcePoint" />
            <mxPoint x="-515" y="-750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
