<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="CBpjtzEfzLPhUtQ009So">
    <mxGraphModel dx="1322" dy="684" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y4Qjn7tlKTO_2gJg_N8O-1" value="Ticket" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="360" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4Qjn7tlKTO_2gJg_N8O-2" value="Title" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="360" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4Qjn7tlKTO_2gJg_N8O-3" value="Content" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="250" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4Qjn7tlKTO_2gJg_N8O-4" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="y4Qjn7tlKTO_2gJg_N8O-3" target="y4Qjn7tlKTO_2gJg_N8O-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="290" as="sourcePoint" />
            <mxPoint x="430" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y4Qjn7tlKTO_2gJg_N8O-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="y4Qjn7tlKTO_2gJg_N8O-2" target="y4Qjn7tlKTO_2gJg_N8O-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="270" as="sourcePoint" />
            <mxPoint x="710" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y4Qjn7tlKTO_2gJg_N8O-6" value="Section" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="470" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4Qjn7tlKTO_2gJg_N8O-7" value="Priority" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="140" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4Qjn7tlKTO_2gJg_N8O-9" value="Status" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="580" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4Qjn7tlKTO_2gJg_N8O-11" value="ReplyTicket" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="690" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4Qjn7tlKTO_2gJg_N8O-12" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="y4Qjn7tlKTO_2gJg_N8O-7" target="y4Qjn7tlKTO_2gJg_N8O-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="300" as="sourcePoint" />
            <mxPoint x="320" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y4Qjn7tlKTO_2gJg_N8O-13" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="y4Qjn7tlKTO_2gJg_N8O-6" target="y4Qjn7tlKTO_2gJg_N8O-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="233" y="245" as="sourcePoint" />
            <mxPoint x="376" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y4Qjn7tlKTO_2gJg_N8O-14" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="y4Qjn7tlKTO_2gJg_N8O-9" target="y4Qjn7tlKTO_2gJg_N8O-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="248" as="sourcePoint" />
            <mxPoint x="442" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y4Qjn7tlKTO_2gJg_N8O-15" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="y4Qjn7tlKTO_2gJg_N8O-11" target="y4Qjn7tlKTO_2gJg_N8O-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="607" y="245" as="sourcePoint" />
            <mxPoint x="464" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y4Qjn7tlKTO_2gJg_N8O-16" value="Ticketer" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="30" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4Qjn7tlKTO_2gJg_N8O-17" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="y4Qjn7tlKTO_2gJg_N8O-16" target="y4Qjn7tlKTO_2gJg_N8O-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="310" as="sourcePoint" />
            <mxPoint x="220" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3InTW77fwJvfqVcqZ2YP-1" value="Course" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="800" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3InTW77fwJvfqVcqZ2YP-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="y4Qjn7tlKTO_2gJg_N8O-1" target="3InTW77fwJvfqVcqZ2YP-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="370" as="sourcePoint" />
            <mxPoint x="670" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
