<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="q_7cUYKbDyWXEJi8XfUE">
    <mxGraphModel dx="1322" dy="684" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tZno0B_276ftqPlQfzbx-22" value="User" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="395" y="620" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tZno0B_276ftqPlQfzbx-23" value="BasicInfo" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="280" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tZno0B_276ftqPlQfzbx-24" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="tZno0B_276ftqPlQfzbx-23" target="tZno0B_276ftqPlQfzbx-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="315" y="405" as="sourcePoint" />
            <mxPoint x="475" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tZno0B_276ftqPlQfzbx-25" value="Firstname" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="140" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tZno0B_276ftqPlQfzbx-26" value="Lastname" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="140" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tZno0B_276ftqPlQfzbx-27" value="Username" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="140" y="285" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tZno0B_276ftqPlQfzbx-28" value="Fullname" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="135" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tZno0B_276ftqPlQfzbx-29" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="tZno0B_276ftqPlQfzbx-28" target="tZno0B_276ftqPlQfzbx-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="335" y="340" as="sourcePoint" />
            <mxPoint x="495" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tZno0B_276ftqPlQfzbx-30" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="tZno0B_276ftqPlQfzbx-25" target="tZno0B_276ftqPlQfzbx-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="248" y="197" as="sourcePoint" />
            <mxPoint x="505" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tZno0B_276ftqPlQfzbx-31" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="tZno0B_276ftqPlQfzbx-26" target="tZno0B_276ftqPlQfzbx-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="254" y="245" as="sourcePoint" />
            <mxPoint x="515" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tZno0B_276ftqPlQfzbx-32" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="tZno0B_276ftqPlQfzbx-27" target="tZno0B_276ftqPlQfzbx-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="292" as="sourcePoint" />
            <mxPoint x="525" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tZno0B_276ftqPlQfzbx-33" value="Email" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="305" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tZno0B_276ftqPlQfzbx-34" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="tZno0B_276ftqPlQfzbx-33" target="tZno0B_276ftqPlQfzbx-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="285" y="385" as="sourcePoint" />
            <mxPoint x="445" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tZno0B_276ftqPlQfzbx-35" value="Password" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="335" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tZno0B_276ftqPlQfzbx-36" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="tZno0B_276ftqPlQfzbx-35" target="tZno0B_276ftqPlQfzbx-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="405" as="sourcePoint" />
            <mxPoint x="630" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tZno0B_276ftqPlQfzbx-39" value="Mobile" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="395" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tZno0B_276ftqPlQfzbx-40" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="tZno0B_276ftqPlQfzbx-39" target="tZno0B_276ftqPlQfzbx-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="245" as="sourcePoint" />
            <mxPoint x="650" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tZno0B_276ftqPlQfzbx-41" value="Bio" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="450" y="135" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tZno0B_276ftqPlQfzbx-42" value="Gender" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="505" y="175" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tZno0B_276ftqPlQfzbx-43" value="ProfileStatus" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="550" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tZno0B_276ftqPlQfzbx-44" value="ReceiveEmail" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="580" y="265" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tZno0B_276ftqPlQfzbx-45" value="ReceiveSms" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="600" y="315" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tZno0B_276ftqPlQfzbx-46" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="tZno0B_276ftqPlQfzbx-41" target="tZno0B_276ftqPlQfzbx-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="330" as="sourcePoint" />
            <mxPoint x="650" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tZno0B_276ftqPlQfzbx-47" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="tZno0B_276ftqPlQfzbx-42" target="tZno0B_276ftqPlQfzbx-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="390" as="sourcePoint" />
            <mxPoint x="690" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tZno0B_276ftqPlQfzbx-48" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="tZno0B_276ftqPlQfzbx-43" target="tZno0B_276ftqPlQfzbx-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="390" as="sourcePoint" />
            <mxPoint x="730" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tZno0B_276ftqPlQfzbx-49" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="tZno0B_276ftqPlQfzbx-44" target="tZno0B_276ftqPlQfzbx-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="410" as="sourcePoint" />
            <mxPoint x="850" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tZno0B_276ftqPlQfzbx-50" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="tZno0B_276ftqPlQfzbx-45" target="tZno0B_276ftqPlQfzbx-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="674.9989975403741" y="420.00142406018426" as="sourcePoint" />
            <mxPoint x="862.6599999999999" y="486.70000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tZno0B_276ftqPlQfzbx-51" value="Role" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="245" y="275" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tZno0B_276ftqPlQfzbx-52" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="tZno0B_276ftqPlQfzbx-51" target="tZno0B_276ftqPlQfzbx-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="410" as="sourcePoint" />
            <mxPoint x="430" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tZno0B_276ftqPlQfzbx-53" value="IsActive" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="215" y="325" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tZno0B_276ftqPlQfzbx-54" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="tZno0B_276ftqPlQfzbx-53" target="tZno0B_276ftqPlQfzbx-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="470" as="sourcePoint" />
            <mxPoint x="430" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tZno0B_276ftqPlQfzbx-55" value="IsEmailConfirmed" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="185" y="375" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tZno0B_276ftqPlQfzbx-56" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="tZno0B_276ftqPlQfzbx-55" target="tZno0B_276ftqPlQfzbx-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="510" as="sourcePoint" />
            <mxPoint x="450" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tZno0B_276ftqPlQfzbx-57" value="IsMobileConfirmed" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="620" y="360" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tZno0B_276ftqPlQfzbx-58" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="tZno0B_276ftqPlQfzbx-57" target="tZno0B_276ftqPlQfzbx-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="450" as="sourcePoint" />
            <mxPoint x="740" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tZno0B_276ftqPlQfzbx-59" value="NotificationFrom" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="650" y="410" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tZno0B_276ftqPlQfzbx-60" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="tZno0B_276ftqPlQfzbx-22" target="tZno0B_276ftqPlQfzbx-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="520" as="sourcePoint" />
            <mxPoint x="690" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tZno0B_276ftqPlQfzbx-63" value="Notification" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="750" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tZno0B_276ftqPlQfzbx-64" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="tZno0B_276ftqPlQfzbx-59" target="tZno0B_276ftqPlQfzbx-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="520" as="sourcePoint" />
            <mxPoint x="920" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tZno0B_276ftqPlQfzbx-65" value="Question" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="160" y="425" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tZno0B_276ftqPlQfzbx-66" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="tZno0B_276ftqPlQfzbx-65" target="tZno0B_276ftqPlQfzbx-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="540" as="sourcePoint" />
            <mxPoint x="530" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tZno0B_276ftqPlQfzbx-71" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="tZno0B_276ftqPlQfzbx-22" target="tZno0B_276ftqPlQfzbx-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="560" as="sourcePoint" />
            <mxPoint x="684" y="488" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tZno0B_276ftqPlQfzbx-72" value="CourseProposal" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="675" y="460" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tZno0B_276ftqPlQfzbx-73" value="Wallet" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="705" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tZno0B_276ftqPlQfzbx-74" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="tZno0B_276ftqPlQfzbx-22" target="tZno0B_276ftqPlQfzbx-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="550" as="sourcePoint" />
            <mxPoint x="700" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tZno0B_276ftqPlQfzbx-75" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="tZno0B_276ftqPlQfzbx-76" target="tZno0B_276ftqPlQfzbx-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="177.35964596165286" y="543.4132853906403" as="sourcePoint" />
            <mxPoint x="380" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tZno0B_276ftqPlQfzbx-76" value="ShoppingCart" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="130" y="475" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tZno0B_276ftqPlQfzbx-77" value="Comment" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="90" y="515" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tZno0B_276ftqPlQfzbx-78" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="tZno0B_276ftqPlQfzbx-22" target="tZno0B_276ftqPlQfzbx-77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="680" as="sourcePoint" />
            <mxPoint x="750" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
